POCKETBASE_URL=https://enes.pockethost.io
POCKETBASE_EMAIL=iamensens@gmail.com
POCKETBASE_PASSWORD=enS3699..00
MEILISEARCH_HOST=https://getmeilimeilisearchv190-production-bb62.up.railway.app
MEILISEARCH_API_KEY=6z1f4znnpkarxhgogh4k1ak8s447rwi2
